name: Test
on:
  push:
    paths:
      - '**.sh'
      - '**.yaml'
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: 
        - "macos-latest"
        - "ubuntu-latest"
        version:
        - "1.18"
        - "1.18.1"
        - "1.19"
        - "1.19.1"
        - "1.20"
        - "1.20.1"
        - "1.20.2"
        - "1.20.3"
        - "1.20.4"
        - "1.21"
        - "1.22"
        - "1.22.1"
        - "1.22.2"
        - "1.23"
        - "1.24"
        - "1.24.1"
        - "1.24.99.1"
        - "1.24.99.2"
        - "1.25"
        - "1.26"
        - "1.26.1"
        - "1.27"
        - "1.27.1"
        - "1.28"
        - "1.29"
        - "1.29.1"
        - "1.29.2"
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        name: setup-hledger
        with:
           version: ${{ matrix.version }}
      - run: |
          hledger --version
